*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
    background-color: #000000;
    background-image: linear-gradient(180deg, #000000 0%, #0f4b51 50%);
}

.line{
    width: 150px;
    height: 4px;
    background-color: #A43931;
    margin: 20px auto;
    border-radius: 5px;
}


.logo img{
    cursor: pointer;
    width: 50px;
}
.navbar{
    display: flex;
    position: fixed;
    background: rgba(255, 255, 255, 0.06274509803921569);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.9px);
    -webkit-backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
ul{
    list-style: none;
    cursor: pointer;
    text-transform:uppercase;
}
.active{
    color: rgb(255, 255, 255);
    text-decoration: underline;
    font-weight: bold;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;  
}
.btn{
    padding: 8px 15px;
    background: #A43931;
    border-radius: 30px;
    color: whitesmoke;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content{
    margin-bottom: 10px;
    color: whitesmoke;
    text-align: center;
}
.header-content h1{
    font-size: 35px;
    text-transform: uppercase;
}
.header-content h2{
    font-size: 45px;
    margin-top: 50px;
    margin-bottom: 30px;
}

/* Text */
.text{
    font-size: 20px;
    color: whitesmoke;
    display: flex;
    text-align: center;
    margin: 100px;
}
.who-am-i{
    align-items: center;
    justify-content: center;
}
.who-am-i p{
    margin-top: 20px;
    padding: 0 20px;
}
/* events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    color: whitesmoke;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    height: 600px;
    width: 450px;
}
#New .row{
    margin-top: 100px;
}

.row h3{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin: 20px auto;
    text-transform: uppercase;
}
.row p{
    color: whitesmoke;
    padding: 0px 40px;
}

/* explore */
#explore{
    width: 100%;
    height: 100vh;
    background-image: url(images/explore.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 600px;
}
.explore-content h1{
    font-size: 40px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    font-size: 20px;
}

.content{
    color: whitesmoke;
    display: flex;
    text-align: center;
    margin: 100px;
}
.texts h1{
    font-size: 45px;
}
.texts p{
    font-size: 20px;
    padding: 1px 20px;
}

#Gallery .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 110%;
    align-items: center;
}
.image-gallery img{
    max-width: 400px;
    margin: 10px;
}

#footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(28, 37, 46);
    text-align: center;
}
.contact{
    color: whitesmoke;
    font-size: 20px;
    text-transform: uppercase;
}
.contact img{
    width: 60px;
    margin-top: 10px;
}
.contact a{
    margin-bottom: 10px;
}
#footer p{
    color: whitesmoke;
    margin: 20px auto;
}



/* animations */
img{
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.btn:hover{
    background: whitesmoke;
    color: #0f4b51;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.555);
}
a:hover{
    color: #0f4b51;
    cursor:inherit;
}


/* mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: none;
    }
    .logo img{
        width: 35px;
    }
    .nav-links{
        display: none;
    }
    /* .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(160, 123, 54);
        margin-top: -900px;
        transition: all 0.2s ease;
    } */
   /* .mobile-menu{
       margin-top: 0;
       border-bottom-right-radius: 30%;
   }
    .nav-links li{
        margin: 30px auto;

    } */
   
    .header-content h1{
        font-size: 25px;
    }
    .header-content h2{
        font-size: 25px;
    }
    .text{
        margin: 0;
        padding-top: 30px;
    }
    .who-am-i h1{
        font-size: 25px;
    }
    .who-am-i p{
        font-size: 17px;
        text-align: left;
        line-height: 23px;
    }
    .title h1{
        font-size: 25px;
    }


    /* events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .row p{
        padding: 0;
        font-size: 17px;
    }
    .col img{
        max-width: 97%;
    }
    .row .col img{
        height: 100%;
        width: 100%;
    }
    
    /* explore */
    .explore-content{
        padding: 17px;
        margin: 0;
        width: 100%;
    }
    
    .content{
        margin: 0;
    }
    .texts p{
        padding: 0;
        text-align: justify;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 100%;
        margin-left: -10px;
    }
    #footer{
        padding: 10px;
    }
    .contact{
        font-size: 15px;
    }
    .contact img{
        width: 45px;
    }
    
}